{
	"folders": [
		{
			"path": "/Users/kaimcconnell/Git Repositories/lab03-Flexbox-and-Templating"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "lab05b-ResponsiveWebDesign-Grid-Flexbox"
	}
}